{
  "name": "boom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutability-helper": "^2.3.0",
    "material-ui": "^0.18.7",
    "randomstring": "^1.1.5",
    "rapid-io": "^0.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fade-in": "^0.1.4",
    "react-scripts": "1.0.10",
    "react-tap-event-plugin": "*",
    "tone": "^0.10.0"
  },
  "homepage": "https://gh2o.github.io/RapiDAW",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
